<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wavesurfer Annotations</title>
    <!-- Bootstrap -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />

    <!-- wavesurfer.js -->
    <script src="https://unpkg.com/wavesurfer.js/dist/wavesurfer.js"></script>

    <!-- plugins -->
    <script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.timeline.js"></script>
    <script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.regions.js"></script>
    <script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.minimap.js"></script>

    <!-- App -->
    <!--        <script src="../trivia.js"></script>-->
    <script src="main.js"></script>
</head>
<body>

   <!-- a div where the div will be placed -->
<div class="container">
  <h1>Wavesurfer Annotation Mod</h1>
    <div id="subtitle"></div>
    <div id="waveform"></div>
    <div id="wave-timeline"></div>

<hr>
<!-- Create action buttons -->

    <div class="control">
        <input class="btn btn-primary btn-block" type="button" id="play" value="Play" disabled="disabled"/>
        <input class="btn btn-primary btn-block" type="button" id="pause" value="Pause" disabled="disabled"/>
        <input class="btn btn-primary btn-block" type="button" id="stop" value="Stop" disabled="disabled" />
    </div>
</div>

</body>
</html>
